{
  "name": "daoport",
  "version": "1.0.0",
  "description": "A library for DAOs to call deterministic functions on mainnet from the sidechain where the DAO lives.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JShep1/DAOPort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JShep1/DAOPort/issues"
  },
  "homepage": "https://github.com/JShep1/DAOPort#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "web3": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prettier:solidity"
    }
  }
}
